# mshonorov

./: .gitignore  .travis.yml  README.md  app.json  pom.xml
algorithms/: pom.xml
chapter_002/: pom.xml
chapter_103/: 1-example.xml  2-example.xml  pom.xml  xml1toxml2.xsl
chapter_103/src/main/java/ru/job4j/parser/: SimpleParser.java  Vacancy.java  VacancyStore.java  package-info.java
chapter_103/src/main/java/ru/job4j/select/: car.sql  company.sql  products.sql
chapter_103/src/main/java/ru/job4j/tracker/: CreateDB.sql  CreateTables.sql  create.sql
chapter_103/src/main/java/ru/job4j/xmlxslt/: Entries.java  EntriesAttribute.java  Entry.java  EntryAttribute.java  SQLiteStorage.java  SimpleParcer.java  SimpleParser.java  XMLConverter.java  package-info.java
chapter_103/src/main/resources/: log4j.properties  parser.properties
chapter_103/src/test/java/ru/job4j/: package-info.java
chapter_103/src/test/java/ru/job4j/parser/: SimpleParserTest.java  VacancyStoreTest.java
chapter_103/src/test/java/ru/job4j/xmlslt/: SQLiteStorageTest.java  SimpleParserTest.java  XMLConverterTest.java
chapter_104/: Readme.md  pom.xml
chapter_104/src/main/java/ru.job4j/: package-info.java
chapter_104/src/main/java/ru.job4j/mvcservlets/: AuthFilter.java  CountryAjaxServlet.java  RoleFilter.java  UserSignOutServlet.java  UsersCreateServlet.java  UsersEditServlet.java  UsersListServlet.java  UsersSignInServlet.java
chapter_104/src/main/java/ru.job4j/servlets/: EchoServlet.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java  UsersCreateServlet.java  UsersEditServlet.java  UsersListServlet.java  UsersServlet.java
chapter_104/src/main/java/ru.job4j/users/: City.java  Country.java  MemoryStore.java  Role.java  Roles.java  Store.java  User.java  ValidateService.java
chapter_104/src/main/resources/: city.csv  country.csv  db.changelog-master.xml  db.changelog.180525.sql  db.changelog.180525.xml  db.changelog.180603.xml  db.changelog.sql  liquibase.properties  roles.csv  users.csv  users.properties
chapter_104/src/main/webapp/: UserCreate.jsp  UserModify.jsp  UsersList.jsp
chapter_104/src/main/webapp/WEB-INF/: web.xml
chapter_104/src/main/webapp/WEB-INF/views/: Redirect.jsp  UserCreate.jsp  UserModify.jsp  UserSignIn.jsp  UsersList.jsp
chapter_104/src/main/webapp/style/: style.css
chapter_104/src/test/java/ru.job4j/: package-info.java
chapter_104/src/test/java/ru.job4j/mvcservlets/: AuthFilterTest.java  RoleFilterTest.java  UserSignOutServletTest.java  UsersCreateServletTest.java  UsersEditServletTest.java  UsersListServletTest.java  UsersSignInServletTest.java
chapter_104/src/test/java/ru.job4j/users/: MemoryStoreTest.java  ValidateServiceTest.java
chapter_104a/: Readme.md  pom.xml
chapter_104a/src/main/java/ru/job4j/: package-info.java
chapter_104a/src/main/java/ru/job4j/controller/: AuthFilter.java  CreateServlet.java  EditServlet.java  ListServlet.java  Login.java  LogoutServlet.java  RoleFilter.java  package-info.java
chapter_104a/src/main/java/ru/job4j/dao/: MusicStore.java  Store.java  package-info.java
chapter_104a/src/main/java/ru/job4j/model/: Address.java  RepositoryService.java  Role.java  Style.java  StyleEntry.java  User.java  package-info.java
chapter_104a/src/main/resources/: address.csv  db.changelog-master.xml  db.changelog.180612.xml  liquibase.properties  music.properties  music_types.csv  roles.csv  types.csv  users.csv
chapter_104a/src/main/webapp/WEB-INF/: web.xml
chapter_104a/src/main/webapp/WEB-INF/views/: Create.jsp  Edit.jsp  List.jsp  Login.jsp  Redirect.jsp
chapter_104a/src/main/webapp/style/: style.css
chapter_104a/src/test/java/ru/job4j/: package-info.java
chapter_104a/src/test/java/ru/job4j/dao/: MusicStoreTest.java  package-info.java
chapter_201/: pom.xml
chapter_201/src/main/java/ru/job4j/todolist/: Item.java  ItemsServlet.java  ToDoListRepository.java
chapter_201/src/main/resources/: hibernate.cfg.xml
chapter_201/src/main/resources/ru/job4j/todolist/: Item.hbm.xml
chapter_201/src/main/webapp/: index.html
chapter_201/src/main/webapp/WEB-INF/: web.xml
chapter_201/src/test/java/ru/job4j/: package-info.java
chapter_201/src/test/java/ru/job4j/todolist/: ToDoListRepositoryTest.java
chapter_201a/: pom.xml
chapter_201a/src/main/java/ru/job4j/cars/: CarsRepository.java
chapter_201a/src/main/resources/: hibernate.cfg.xml
chapter_201a/src/main/webapp/: index.html
chapter_201a/src/main/webapp/WEB-INF/: web.xml
chapter_201a/src/main/webapp/WEB-INF/views/: item_create.html  item_list.html  signin.html
chapter_201a/src/main/webapp/scripts/: scripts.js
chapter_201a/src/main/webapp/style/: style.css
chapter_201a/src/test/java/ru/job4j/cars/: CarsRepositoryTest.java
chapter_202/: pom.xml
chapter_202/src/main/java/ru/job4j/: package-info.java
chapter_202/src/main/java/ru/job4j/spring/: JdbcDao.java  JdbcStorage.java  MemoryStorage.java  Storage.java  User.java  UserStorage.java
chapter_202/src/main/resources/: jdbc.properties  spring-context.xml
chapter_202/src/test/java/ru/job4j/: package-info.java
chapter_202/src/test/java/ru/job4j/spring/: UserStorageTest.java
chapter_202a/: pom.xml
chapter_202a/src/main/java/ru/job4j/: package-info.java
chapter_202a/src/main/java/ru/job4j/cars/: CarsRepository.java
chapter_202a/src/main/resources/: hibernate.cfg.xml  hibernate.properties  spring-context.xml
chapter_202a/src/main/webapp/WEB-INF/: web.xml
chapter_202a/src/main/webapp/WEB-INF/views/: item_create.jsp  item_list.html  item_list.jsp  signin.jsp
chapter_202a/src/main/webapp/scripts/: scripts.js
chapter_202a/src/test/java/ru/job4j/cars/: CarsRepositoryTest.java
chapter_202a/src/test/resources/: ~hibernate.cfg.xml
chapter_202b/: pom.xml
chapter_202b/src/main/java/ru/job4j/: Application.java  package-info.java
chapter_202b/src/main/resources/: application.properties
chapter_202b/src/main/resources/static/: scripts.js
chapter_202b/src/main/resources/templates/: item_create.html  item_list.html
chapter_202b/src/test/java/ru/job4j/: package-info.java
(+400 files in other folders)
