spring.datasource.url=jdbc:hsqldb:mem:shortener;sql.enforce_size=false
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.resources.add-mappings=true